PORT = 5000
MONGO_URL = mongodb://127.0.0.1:27017/GoogleUser

GOOGLE_CLIENT_ID = 1097943440908-vdkin67blgrk8qet4aik38beiqj6pbd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 